{
  "name": "jakedu2021-2",
  "version": "1.0.0",
  "description": "A fully functional web page that reads, writes, displays and deletes data from database. This project is a junior developer test that is fallowing certain criteria listed in this link: <a href=\"https://www.notion.so/Junior-Developer-Test-Task-1b2184e40dea47df840b7c0cc638e61e\">Junior Developer Test</a>",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ArtisOzolins1/jakedu2021-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/ArtisOzolins1/jakedu2021-2/issues"
  },
  "homepage": "https://bitbucket.org/ArtisOzolins1/jakedu2021-2#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
